<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Pedroh99z - Página inicial</title>
	</head>
	<!--	<link type="text/css" href="style.css"> !-->

	<style type="text/css" media="screen">

body {
	background-color: #fff6db;
	font-family: Trebuchet MS;
}

#header {
	text-align: left;
	max-width: 1280px;
	margin: 0 auto;
	height: 125px;
}

.stickyon {
  position: fixed;
  top: 0;
}

.stickyoff {
	position: absolute;
}

#navbar {
	left:0;
	width: 100%;
	background-color: #75b000;
	color: #ffffff;
	height: 50px;
}

#bar {
	max-width: 1280px;
	margin: 0 auto;
}

#bar a {
	float:left;
}

#bar_links {
	float:left;
}

#bar_links a:link, a:visited {
  background-color: #75b000;
  color: white;
  padding: 15px 25px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#bar_links a:hover, a:active {
  background-color: #42aeff;
}

@media (max-width:600px) {

	#bar {
		display:none;
	}
	#alt_bar {
		display:visible;
	}

}

@media (min-width:600px) {

	#bar {
		display:visible;
	}
	#alt_bar {
		display:none;
	}

}

#busca {
	padding: 10px 0px;
	float:right;
	margin-right: 9px;
}

#campo_busca {
	height: 25px;
	width: 100%;
}

#campo_busca_cont {
	float:left;
	width: 150px;
	transition: width 0.3s;
}

@media (max-width:500px) {

	#campo_busca_cont {
	width:50px;
	transition: width 0.3s;
	}

}

#botao_busca {
	margin-left: 12px;
	height: 31px;
	width: 31px;
}

#nav_active {
	background-color: #4195e0;
}

#corpo {
	max-width:1280px;
	margin: 0 auto;
	margin-top: 50px;
	color: #444444;
	text-align: justify;
}

#corpo img {
	margin: auto;
	display: block;
}

#corpo a:link {
	color: #4195e0;	
}

#corpo a:visited:hover {
	color: #75c4ff;
}

#corpo a:hover {
	color: #75c4ff;
}

#corpo a:visited {
	color: #2986cc;
}

#corpo a:active {
	color: #a6d9ff;
	background-color: transparent;
}

#sidebar {
	display: table-cell;
	vertical-align: top;
	padding-right: 40px;
	width: 250px;
}

@media (max-width: 600px) {

	#sidebar {
			display: none;
			transition: opacity 1s;
	}

}


#content {
	display: table-cell;
	vertical-align: top;
	max-width: 970px;
}

#content img {

	width: 77%;
	max-width: 750px;
}

#footer {
	margin-top: 50px;
	padding: 5px 0px;
	position: absolute;
	left:0px;
	width: 100%;
	text-align:center;
	background-color: #75b000;
	color: #ffffff;
}

#mobile_menu {
	display: none;
	position: relative;
	width: 80px;
	z-index: 3;
}

#mobile_menu a {
	width: 100%
}

  #botao1 {
	padding: 15px;
	font-size: 16px;
	width: 80px;
	height: 50px;
	background-color: #4195e0;
	border: none;
	color: #ffffff; 
  }

  #botao1:hover, #botao1:active, #botao1:focus {
  background-color: #42aeff;
  }

#blocker {
	display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: ' ';
    background: rgba(0,0,0,.5);
	z-index: 2;

	</style>
	<body>

		<div id="header">
			<h1 style="color: #75b000;">Pedroh99z</h1>
			<h3 style="color: #747474">Meu site de teste</h3>
		</div>
		<div id="navbar" class="stickyoff">
			<div id="alt_bar" >
			<div id="bar_links">
				<input type="button" value="Menu" onclick="toggle_visibility('blocker'); toggle_visibility('mobile_menu');" id="botao1" >

				<div id="mobile_menu">
				<a href="https://pedroh99z.github.io/" style="float: left;">Home</a>
				<a href="#" style="float: left;" >Notícias</a>
				<a href="#" style="float: left;" >Contato</a>
			</div>

				<div id="blocker" onclick="toggle_visibility('mobile_menu'); toggle_visibility('blocker');">
				</div>

			</div>
			<div id="busca" style="margin: 0; padding: 0;">
				<div id="bar_links">
				<a href="#" style="float: left;" >Pesquisar</a>
				</div>
			</div>
			</div>
			<div id="bar">
			<div id="bar_links">
			<a id="nav_active" href="https://pedroh99z.github.io/" >Home</a>
			<a href="#" >Notícias</a>
			<a href="#" >Contato</a>
			</div>
			<div id="busca">
			<div id="campo_busca_cont">
			<input type="text" value="Pesquisar..." name="busca" id="campo_busca" onclick="if(this.value == 'Pesquisar...') {this.value = ''}" onBlur="if(this.value == '') {this.value = 'Pesquisar...'}"  /></div><input type="button" value="Ir" name="pesquisar" id="botao_busca"/>
			</div>
			</div>
		</div>

		<div id="corpo">		
		<div id="sidebar">
			<h2>Lorem</h2>
			<p>Nulla malesuada pellentesque elit eget. Mauris vitae ultricies leo integer malesuada nunc vel risus. Egestas tellus rutrum tellus pellentesque eu. Bibendum at varius vel pharetra vel turpis. Turpis tincidunt id aliquet risus feugiat in ante metus. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Sit amet volutpat consequat mauris nunc congue nisi. Gravida dictum fusce ut placerat orci nulla. Lorem ipsum dolor sit amet consectetur adipiscing. Sodales neque sodales ut etiam sit amet. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Justo donec enim diam vulputate ut pharetra.
</p>

			<hr>
			<h2>Ipsum</h2>
			<p>Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Egestas purus viverra accumsan in nisl nisi. Pharetra diam sit amet nisl suscipit adipiscing bibendum est. Consectetur a erat nam at lectus urna duis convallis. Non arcu risus quis varius. Leo vel orci porta non. Urna duis convallis convallis tellus id interdum velit laoreet id. Tincidunt id aliquet risus feugiat in ante metus dictum. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Convallis tellus id interdum velit laoreet id donec ultrices. Mi proin sed libero enim sed faucibus turpis in eu.
</p>
		</div>
		<div id="content">
		<h2>Olá mundo!</h2>
		<p>Bem-vindo a minha primeira página de teste!</p>
		<br>
		:D
		
		<h2>Lorem Ipsum</h2>

		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Nibh tortor id aliquet lectus proin nibh. Nunc vel risus commodo viverra. Faucibus nisl tincidunt eget nullam non nisi est. Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. In hac habitasse platea dictumst quisque sagittis purus sit. Amet commodo nulla facilisi nullam vehicula. Nascetur ridiculus mus mauris vitae ultricies. Sit amet aliquam id diam maecenas ultricies mi. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Amet cursus sit amet dictum. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Amet nulla facilisi morbi tempus iaculis urna. Nunc eget lorem dolor sed viverra. Phasellus vestibulum lorem sed risus. Dolor purus non enim praesent elementum facilisis. Tortor vitae purus faucibus ornare suspendisse. Nullam eget felis eget nunc lobortis mattis.
<br></br>
Lorem ipsum dolor sit amet consectetur. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Sit amet nulla facilisi morbi tempus iaculis urna id volutpat. Eget nullam non nisi est sit amet. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Commodo ullamcorper a lacus vestibulum sed arcu non. Proin sed libero enim sed faucibus turpis. Libero enim sed faucibus turpis in eu mi. Rhoncus urna neque viverra justo nec ultrices dui. Pulvinar sapien et ligula ullamcorper.
<br></br>

<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fhortas.info%2Fsites%2Fdefault%2Ffiles%2Ffield%2Fimagens%2Fgirassol%2Fgirassol001.jpg&f=1&nofb=1" alt="flores"/>
<p align="center">Flores.</p>

<br></br>
Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Enim facilisis gravida neque convallis a cras. In nibh mauris cursus mattis molestie. Id volutpat lacus laoreet non curabitur gravida. Sagittis orci a scelerisque purus semper eget duis at. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Malesuada fames ac turpis egestas integer eget. At auctor urna nunc id cursus. Potenti nullam ac tortor vitae purus faucibus ornare. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Vitae auctor eu augue ut lectus arcu. Pulvinar pellentesque habitant morbi tristique senectus et netus. Tincidunt vitae semper quis lectus nulla. Nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Mauris rhoncus aenean vel elit scelerisque. Fermentum posuere urna nec tincidunt praesent semper.
<br></br>
Et odio pellentesque diam volutpat. Vel turpis nunc eget lorem. Elementum curabitur vitae nunc sed velit. Nullam ac tortor vitae purus. Tincidunt dui ut ornare lectus sit amet. Mauris pharetra et ultrices neque ornare aenean euismod elementum. In metus vulputate eu scelerisque felis imperdiet. Nulla posuere sollicitudin aliquam ultrices. Eget sit amet tellus cras adipiscing enim eu turpis egestas. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Consequat mauris nunc congue nisi vitae suscipit. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Sed vulputate mi sit amet mauris commodo quis. Blandit libero volutpat sed cras ornare arcu dui. Risus nullam eget felis eget nunc lobortis mattis aliquam faucibus. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Euismod elementum nisi quis eleifend. Bibendum arcu vitae elementum curabitur vitae. Diam in arcu cursus euismod quis viverra nibh cras. Tellus at urna condimentum mattis pellentesque id nibh tortor id.
<br></br>
Sed ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Elementum facilisis leo vel fringilla est. Nunc id cursus metus aliquam. Tempor orci eu lobortis elementum nibh tellus molestie. In hendrerit gravida rutrum quisque non. Ullamcorper sit amet risus nullam eget. Adipiscing bibendum est ultricies integer quis. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Accumsan lacus vel facilisis volutpat est velit egestas. Arcu dui vivamus arcu felis bibendum ut. Amet nisl purus in mollis nunc sed id semper. Dui id ornare arcu odio ut. Etiam tempor orci eu lobortis elementum. Integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Interdum velit euismod in pellentesque. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Non nisi est sit amet facilisis magna.

		</div>

		</div>

		<div id="footer" >
			Copyright © 2021 Pedroh99z. All rights reserved.
		</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("stickyon")
    navbar.classList.remove("stickyoff");
  } else {
    navbar.classList.remove("stickyon");
    navbar.classList.add("stickyoff")
  }
}

   function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }

</script>

	</body>
</html>
